<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrousel</title>    
    </head>
    <style>
        body{
            margin: 0px;
        }
        .carrousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
            background-color: hotpink;
            width: 100%;
            height: 100%;
        }
        .carrousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carrousel-item{
            background-color: greenyellow;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left ;
            position: relative;
        }
        .carrousel-item:hover ~ .carrousel-item:hover {
            transform: translate3d(100px, 0,0);
        }
        .carrousel__container:hover  .carrousel-item{
            opacity: 0.3;
        }
        .carrousel__container:hover .carrousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }
        .carrousel-item__img{
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carrousel-item__details{
            background: linear-gradient(to top, rgba(0,0,0,0.9)0%,rgba(0,0,0,0)100% );
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <body>
        <section class="carrousel">
            <div class="carrousel__container">
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                    <img class="carrousel-item__img" src="https://images.pexels.com/photos/2314321/pexels-photo-2314321.jpeg?cs=srgb&dl=pexels-mateus-souza-2314321.jpg&fm=jpg" alt="pipol">                    
                    <div class="carrousel-item__details">
                        <div>
                            <img src="./play-icon.png" alt="play">
                            <img src="./plus-icon.png" alt="plus">  
                        </div>
                        <p class="carrousel-item__title">Titulo </p>
                        <p class="carrousel-item__subtitle">2019 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
                <div class="carrousel-item">
                </div>
            </div>
        </section>
    </body>
</html>