<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
        <title>Header</title>
    </head>
    <style>
        body{
            margin: 0px;
            background-color: #A36BD8;
            font-family: 'Newsreader', serif;;
        }
        .header{
            background-color: #A36BD8;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .header__menu {
            margin-right: 50px;

        }
        .header__menu ul {
           display: none; 
           list-style: none; 
           padding: 0px; 
           position: absolute;
           width: 100px; 
           text-align: right;
           margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu p{
            margin-top: 30px;
            margin-left: 5px;
            color:white;
        }
        .header__menu li a{
            margin-bottom: 10px; 
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--perfil{
            margin-top: 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .header__menu--perfil-img{
            margin-top: 15px;
            margin-right: 5px;
            width: 40px;
            height: 40px;
        }
        .main{
            height: 300px;
            margin-top: 60px;   
            text-align: center;
        }
        .main__title{
            color:white;
            font-size: 25px;  
            margin: 10px 0px 20px 0px;
        }
        .main__input{
            background-color: rgba(255,255,255,0.1);
            border: white solid 2px;
            border-radius: 25px;
            color: white;
            font-size: 15px;
            height: 30px;
            padding: 0px;
            width: 70%;
            outline: none;    
        }
        ::placeholder{
            color: white;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
            <div class="header__menu">
                <div class="header__menu--perfil">
                    <img class="header__menu--perfil-img"  src="./user-perfil.png" alt="Usuario">
                    <p>perfil</p>
                </div>
                <ul>
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar Sesion</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__title">Que quieres ver hoy?</h2>
            <input class="main__input" type="text" placeholder="Buscar...">
        </section>
    </body>
</html>